VITE_SEARCH_ENDPOINT = https://www.ebi.ac.uk/ols4/api/search?
VITE_MONARCH_SEARCH = https://api-v3.monarchinitiative.org/v3/api/search?
# VITE_VOCAB_ENDPOINT = http://127.0.0.1:5000/api # local
# VITE_VOCAB_ENDPOINT = https://locutus-110109177269.us-central1.run.app/api # dev
VITE_VOCAB_ENDPOINT = https://locutus-1066621297011.us-central1.run.app/api # uat
VITE_CLIENT_ID = 907694787484-36jr4oaf04mmniik6482batc87ejemm8.apps.googleusercontent.com
