VITE_SEARCH_ENDPOINT = http://www.ebi.ac.uk/ols4/api/search?
VITE_VOCAB_ENDPOINT = /api # dev
VITE_CLIENT_ID = 159970607373-mvkv4lfl4ovpul5bssatuf1re4ucvg8n.apps.googleusercontent.com
VITE_MAPDRAGON_VERSION = "v2.2.0"

