VITE_SEARCH_ENDPOINT = https://www.ebi.ac.uk/ols4/api/search?
VITE_MONARCH_SEARCH = https://api-v3.monarchinitiative.org/v3/api/search?
# VITE_VOCAB_ENDPOINT = http://127.0.0.1:5000/api # local
VITE_VOCAB_ENDPOINT = https://locutus-dev-110109177269.us-central1.run.app/api # dev
# VITE_VOCAB_ENDPOINT = https://locutus-1066621297011.us-central1.run.app/api # uat
VITE_CLIENT_ID = 159970607373-mvkv4lfl4ovpul5bssatuf1re4ucvg8n.apps.googleusercontent.com
VITE_MAPDRAGON_VERSION = "Development"